<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Couples Restort About page</title>
        <link
            src="css/main.css"
            rel="stylesheet"
            type="text/css"
            media="screen"
        >
    </head>
    <body>
        <h1 class="hidden">Weclome to Couples Restort Rooms Page</h1>
        <header>
            <!-- logo image goes here-->
            <h2>Couples Restort</h2>
            <nav>
                <h2 class="hidden">Main Navigation</h2>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="packages.html">Packages</a></li>
                    <li><a href="dinning.html">Dinning</a></li>
                    <li><a href="index.html">Spa Activities</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                <a href="booknow.html">Book Now</a>
            </nav>
        </header>

        <main>
            <!--image here-->
            <section>
                <h3>Couples Resort</h3>
                <h2>About & Facilities</h2>
            </section>
            <section>
                <h4>ALL ROOMS HAVE</h4>
                <ul>
                    <li>Exceeds 5 Diamond/Star Room Standards.</li>
                    <li>Private Out Door Hot Tubs</li>
                    <li>Spacious Lakeside View</li>
                    <li>Walkout Balcony or Deck</li>
                    <li>King Size Beds</li>
                    <li>Fibre-Optic Internet - Free WIFI</li>
                    <li>Free - Netflix</li>
                    <li>European Shower (2 or more heads)</li>
                    <li>50 inch Television</li>
                    <li>Wood Burning Fireplace</li>
                    <li>2 bath robes</li>
                    <li>Hair Dryer, cosmetic mirror</li>
                    <li>Irons/Ironing Boards</li>
                    <li>Keurig Coffee Maker with K-caps</li>
                    <li>Bar Fridge</li>
                    <li>Phones - Free long Distance</li>
                    <li>2 Chaise Lounge Chairs - Spring, Summer, Fall</li>
                    <li>2 person Whirlpool Bath Tub</li>
                    <li>Safes</li>
                    <li>Alarm Clock</li>
                    <li>Drink - Tap Water - Algonquin Park Aquifer</li>
                </ul>
                <br>
                <p>ALL ROOM PRICES INCLUDE DAILY 5 COURSE DINNER AND BREAKFAST</p>
            </section>



            <section>
                <!--img here-->
                <h4>CHATEUS</h4>
                <p>
                    1400 sq feet <br>
                    Private Out Door Hot Tubs <br>
                    FREE Room Basket of lotions, bath salts, specialty products<br>
                    FREE Soapstone products (Bath and Body) in room.<br>
                    FREE Illy Espresso / Americano Machine with Caps.<br>
                    Private Sauna<br>
                    Steam Generator for the double shower, 4 shower heads and benches<br>
                    Bidet<br>
                    Microwave<br>
                </p>
                <a href="details&photos.html">Chateaus Details & Photos...</a>
            </section>

            <section>
                <!--img here-->
                <h4>VILLAS</h4>
                <p>
                    1000 sq feet <br>
                    Private Out Door Hot Tubs <br>
                    FREE Illy Espresso / Americano Machine with Caps.<br>
                    Private Sauna<br>
                    Steam Generator for the double shower, 4 shower heads and benches<br>
                    Bidet<br>
                    Microwave<br>
                </p>
                <a href="details&photos.html">Villas Details & Photos...</a>
            </section>

            <section>
                <!--img here-->
                <h4>MASTERS</h4>
                <p>
                    1000 sq feet <br>
                    Private Out Door Hot Tubs <br>
                    Steam Generator for the double shower, 4 shower heads and benches<br>
                    Bidet<br>
                    Microwave<br>
                </p>
                <a href="details&photos.html">Masters Details & Photos...</a>
            </section>

            <section>
                <!--img here-->
                <h4>CHALET</h4>
                <p>
                    700 sq feet <br>
                    Private Out Door Hot Tubs <br>
                    Private cabin<br>
                </p>
                <a href="details&photos.html">Chalet Details & Photos...</a>
            </section>

            <section>
                <!--img here-->
                <h4>EXOTICS</h4>
                <p>
                    2 at 1000 sq feet, 4 at 600 sq ft <br>
                    Private Out Door Hot Tubs <br>
                    Microwave<br>
                </p>
                <a href="details&photos.html">Exotics Details & Photos...</a>
            </section>

            <section>
                <!--img here-->
                <h4>JUNIORS</h4>
                <p>
                    600 sq ft <br>
                    Private Out Door Hot Tubs <br>
                </p>
                <a href="details&photos.html">Juniors Details & Photos...</a>
            </section>


            <!--image goes here-->
            <section>
                <h3>Couples Restort</h3>
                <h2>Contact</h2>
                <p>
                    Thank you for taking the time to learn more about our resort and why we are Ontario’s number one choice for couples looking to reconnect.  For reservation enquiries and further information, please complete our contact form below.  Or if you prefer to talked call us at our toll free number listed below.
                </p>

                <h5>Couples Resort (Inc.)</h5>
                <br>
                <p>
                    1198 Osprey Rd, (End of) <br>
                    Minden, Soyers Lake, ON <br>
                    K0M 2K0 <br>
                    <br>
                    Toll Free:+1 877 201-1156 <br>
                    FAX:+1 613 638 2217 <br>
                    E-mail: info@coupleresort.com <br>
                </p>

            </section>    
            <section>
                <form method="POST" action="#">
                    <label for="name">First & Last Name </label>
                    <input type="text" name="name">

                    <br>

                    <label for="email">Email Address or Phone Nmber </label>
                    <input type="email" name="email" required>

                    <br>

                    <label for="comments">Question/Comment </label>
                    <textarea name="comments" rows="10"></textarea>

                    <br>

                    <input type="submit" value="Send">
                </form>
            </section>

        </main>
        
        <footer>
            <h2 class="footer">Couples Resort (Inc.)</h2>
                <br>
                <p>
                    1198 Osprey Rd, (End of) <br>
                    Minden, Soyers Lake, ON <br>
                    K0M 2K0 <br>
                    <br>
                    Toll Free:+1 877 201-1156 <br>
                    FAX:+1 613 638 2217 <br>
                    E-mail: info@coupleresort.com <br>
                </p>
                <p>
                    All prices and services on this website and in our reservation system are based on conditions at the time of publishing and are subject to change. Please call to confirm services, availability and pricing.
                    <br>
                    &copy;2013 Couples Resort Inc. All Rights Reserved. Privacy policy 
                </p>
        </footer>
    </body>
    
</html>